#c9dev docker aliases

### dq ## = search docker ecosystem
alias dq='docker search'

### dl ## = get latest container ID
alias dl='docker ps -l -q'

### dp ## = show running containers
alias dp='docker ps'

### dpa ## = show all containers
alias dpa='docker ps -a'

### di ## = show all images
alias di='docker images'

### din ## = inspect a container
alias din='docker inspect'

### din ## = inspect a container
alias din='docker attach'

### dms ## = start monitoring container (ctrl-c to stop)
alias dms='docker attach'

### dii ## = get a container's image
alias dii='docker inspect --format "{{ .Config.Image }} "'

### dip ## = get a container's IP
alias dip='docker inspect --format "{{ .NetworkSettings.IPAddress }} "'

### dipl ## = get last run container's IP
alias dipl='docker inspect --format "{{ .NetworkSettings.IPAddress }} $(dl)"'

### dkd ## = run daemonized container, e.g., $dkd base /bin/echo hello
alias dkd='docker run -d -P'

### dki ## = run interactive container, e.g., $dki base /bin/bash
alias dki='docker run -i -t -P'

### dsh ## = run shell in a container or image, e.g., dsh tcnksm/test 
dsh() { docker run -i -t $1 /bin/bash; }

### dish ## = run shell in a dind subcontainer, e.g., dsh tcnksm/test 
dish() { docker run -privileged -it --entrypoint=/bin/bash $1 -i; }

### dind ## = run docker command inside a dind subcontainer, e.g., dind tcnksm/test /bin/command
dind() { docker run -privileged -it --entrypoint=$2 $1; }

### dcm ## = commit a container to image, e.g., dcm some-cont-id tcnksm/test 
dcm() { docker commit $1 $2; }

### ds ## = start a container, e.g. dstart name/contnr
alias ds='docker start'

### dst ## = stop a container, e.g. dstop name/contnr
alias dst='docker stop'

### dsa ## = start all containers
dsa() { docker start $(docker ps -a -q); }

### dsta ## = stop all containers
dsta() { docker stop $(docker ps -a -q); }

### dsav ## = stop and save a container to an image, e.g., dsav 45t2j imagex 
dsav() { dst $([ -z $2 ] && echo $(dl) || echo $1); dcm $([ -z $2 ] && echo $(dl) || echo $1) $2; }

### dsavs ## = stop, save a container to an image, and start it again e.g., dsava 45t2j imagex 
dsavs() { dsav $([ -z $2 ] && echo $(dl) || echo $1) $2; ds $([ -z $2 ] && echo $(dl) || echo $1); }

### dsavi ## = stop and save a container to its own image, e.g., dsav 45t2j
dsavi() { dst $1; dcm $(dl) $(din $()) ; }

### drc ## = remove a container
alias dpr='docker rm'

### drmc ## = remove all containers, except running ones!!
dprm() { docker rm $(docker ps -a -q); }

### drmcf ## = stop and remove all containers
alias dprmf='docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)'

### dri ## = remove an image
alias dri='docker rmi'

### drmi ## = remove all images, except ones used by running containers!!
drmi() { docker rmi $(docker images -q); }

### dbu ## = dockerfile build, e.g., $dbu tcnksm/test 
dbu() { docker build -t=$1; } # build image using a Dockerfile, e.g., $dbu tcnksm/test

### dalias ## = show all aliases
fdalias() { alias | grep 'docker' | sed 's/^\([^=]*\)=[^"]*"\([^"]*\)">0/\1                =>                \2/'| sed "s/['|\']//g" | sort; }
alias dalias='fdalias'

# make all fns with [ -z $1 ] && echo '$(dl)' +  make chainable d - for args, last = id or imagenm, run each with name
# make aliases for all with echo 'comment'>0









