[supervisord]
nodaemon=true

[program:docker]
command=/usr/local/bin/wrapdocker

;[program:vnc]
;priority=10
;directory=/root/
;command = startvnc.sh
;user=root
;autostart=true
;autorestart=true
;stopsignal=QUIT
;stdout_logfile=/var/log/vnc.log
;stderr_logfile=/var/log/vnc.err

