[supervisord]
nodaemon=true

[program:docker]
command=/usr/local/bin/wrapdocker

[program:vncserver]
priority=10
directory=/
command = vncserver :1 -geometry 1280x800 -depth 24 && tail -F /root/.vnc/*.log
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/vncserver.log
stderr_logfile=/var/log/vncserver.err

